<!DOCTYPE html>
<html lang="en">
<head>
	<meta property="fb:admins" content="100003052946642" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Noszaki - nauka noszenia dziecka w chuście</title>
	<meta name="description" content="Noszenie dziecka w chuście pozwala osiągnąć bliskość, porozumienie i harmonię w rodzinie. Uczę jak prawidłowo wiązać chusty i nosić swoje dziecko"/>
	<meta name="keywords" content="noszenie, dzieci, dziecka, niemowląt, niemowlaków, chuście, chustach, chusty, elastyczne, tkane, kółkowe, chusta, tkana, elastyczna, kółkowa, doradztwo, konsultacje, warsztaty, nauka, wiazania, kraków, clauwi" />
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<script type="text/javascript" src="js/jquery-1.6.js"></script>
<script type="text/javascript" src="js/cufon-yui.js"></script>
<script type="text/javascript" src="js/cufon-replace.js"></script> 
<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="js/tms-0.3.js"></script>
<script type="text/javascript" src="js/tms_presets.js"></script>
<script type="text/javascript" src="js/backgroundPosition.js"></script>
<script type="text/javascript" src="js/atooltip.jquery.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<!--[if lt IE 9]>
	<script type="text/javascript" src="js/html5.js"></script>
	<style type="text/css">
		.box1 figure {behavior:url(js/PIE.htc)}
	</style>
<![endif]-->
<!--[if lt IE 7]>
		<div style='clear:both;text-align:center;position:relative'>
			<a href="http://www.microsoft.com/windows/internet-explorer/default.aspx?ocid=ie6_countdown_bannercode"><img src="http://www.theie6countdown.com/images/upgrade.jpg" border="0" alt="" /></a>
		</div>
<![endif]-->
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26282935-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>
<body id="page1" onclick="document.getElementById('splash').style.visibility = 'hidden'">

<!--div id="splash"  class="splash">
<span class="uwaga">UWAGA! UWAGA!</span>
<br/><br/>
Już <strong>7. STYCZNIA b.r.</strong> odbędą się <br/>
 <strong>WARSZTATY CHUSTOWE</strong><br/>
 organizowane z <br/>
 Fundacją Życie i Płodność.<br/><br>
<strong>Zapraszamy!</strong><br/>
<a href="jak-ucze-nosic-dzieci-w-chustach.html#Jak"><span class="wiecej">(więcej ...)</span></a>
</div-->
<div class="body1">
	<div class="main">
<!-- header -->
		<header>
			<div class="wrapper">
				<nav>
					<ul id="top_nav">
						<li><a href="http://www.facebook.com/pages/noszaki/205259949547450" class="normaltip" title="Dołącz do nas na facebook'u, noś dziecko w chuście !"><img src="images/icon1.gif" alt="Facebook - Noszaki - nauka noszenia dziecka w chuście"></a></li>
						<li><iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fwww.noszaki.pl&amp;send=false&amp;layout=button_count&amp;width=105&amp;show_faces=true&amp;action=like&amp;colorscheme=light&amp;font=verdana&amp;height=21" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:105px; height:21px;" allowTransparency="true"></iframe></li>
						<li><a href="index.html" title="Noszaki - strona główna"><img src="images/top_icon1.gif" alt="Strona główna"></a></li>
						<li class="end"><a href="kontakt-katarzyna-kramek-doradca-noszenia-clauwi-wroclaw.html" title="Katarzyna Kramek - kontakt ze mną"><img src="images/top_icon3.gif" alt="Kontakt"></a></li>
					</ul>
				</nav>
				<a href="index.html" id="logo" title="Noszaki - bliskość, porozumienie, harmonia">Noszaki</a>
				<a href="index.html" id="logoNapis" title="Noszaki - bliskość, porozumienie, harmonia">Noszaki</a>
 				<nav>
					<ul id="menu">
						<li id="menu_active"><a href="index.html" title="Noszaki - strona główna">Główna</a></li>
						<li><a href="katarzyna-kramek-o-mnie-i-noszeniu-dzieci.html" title="Katarzyna Kramek - o mnie">O mnie</a></li>
						<li><a href="oferta-czyli-jak-ucze-nosic-dzieci-w-chustach.html" title="Katarzyna Kramek - oferta">Oferta</a></li>						
						<li><a href="czytelnia.html" title="Artykuły o noszeniu dzieci w chustach i nie tylko">Czytelnia</a></li>
						<li><a href="kontakt-katarzyna-kramek-doradca-noszenia-clauwi-wroclaw.html" title="Katarzyna Kramek - kontakt ze mną">Kontakt</a></li>
						<li><a href="galeria-dzieci-w-chustach-oraz-ich-rodzice.html#Galeria" title="Galeria zdjęć noszaków">Galeria</a></li>
						<li><a href="http://sklep.noszaki.pl" target="_blank" title="Sklep, chusty, nosidła" class="red">Sklep</a></li>
					</ul>
				</nav>
			</div>
			
			<div class="slider">
				<ul class="items">
					<li>
						<img src="images/img1.jpg" alt="Bliskość">
						<div class="banner">
							<div class="wrapper"><span>Słyszeć bicie serca i twój głos</span></div>
							<div class="wrapper"><span>czuć twoje ciepło i ruch...</span></div>
							<div class="wrapper"><span>Cóż za błogość!</span></div>
						</div>
					</li>
					<li>
						<img src="images/img2.jpg" alt="Porozumienie">
						<div class="banner">
							<div class="wrapper"><span>Dotykam ciebie, a ty mnie.</span></div>
							<div class="wrapper"><span>Jesteśmy razem.</span></div>
							<div class="wrapper"><span>Wyczuwamy się. Rozumiemy.</span></div>
						</div>
					</li>
					<li>
						<img src="images/img3.jpg" alt="Harmonia">
						<div class="banner">
							<div class="wrapper"><span>Jesteś pewna i spokojna.</span></div>
							<div class="wrapper"><span>Czujesz się potrzebny i dumny.</span></div>
							<div class="wrapper"><span>Jestem bezpieczny i ufam wam.</span></div>
							<div class="wrapper"><span>Tworzymy rodzinę.</span></div>
						</div>
					</li>
					<li>
						<img src="images/img4.jpg" alt="Wygoda">
						<div class="banner">
							<div class="wrapper"><span>Tobie wygodnie. I mi wygodnie.</span></div>
							<div class="wrapper"><span>Wszędzie możemy być razem.</span></div>
						</div>
					</li>
				</ul>
				<ul class="pagination">
					<li id="banner1"><a href="#">&nbsp;&nbsp;&nbsp;&nbsp;Bliskość</a></li>
					<li id="banner2"><a href="#">Porozumienie</a></li>
					<li id="banner3"><a href="#">&nbsp;&nbsp;&nbsp;Harmonia</a></li>	
					<li id="banner4"><a href="#">&nbsp;&nbsp;&nbsp;Wygoda</a></li>					
				</ul>
			</div>
		</header
		<article id="content">
		</article>
		<footer>
			<div class="wrapper">
				<a href="index.html" id="footer_logo" title="Noszaki - bliskość, porozumienie, harmonia"><span>Noszaki</span></a>
 				<ul id="icons">
					<li><div class="mail">kkramek@gmail.com</div></li>
				</ul>
			</div>	
			<div class="wrapper">
				<nav>
					<ul id="footer_menu">
						<li class="active"><a href="index.html" title="Noszaki - strona główna">Główna</a></li>
						<li><a href="katarzyna-kramek-o-mnie-i-noszeniu-dzieci.html" title="Katarzyna Kramek - o mnie">O mnie</a></li>
						<li><a href="oferta-czyli-jak-ucze-nosic-dzieci-w-chustach.html" title="Katarzyna Kramek - oferta">Oferta</a></li>	
						<li><a href="czytelnia.html" title="Artykuły o noszeniu dzieci w chustach i nie tylko">Czytelnia</a></li>
						<li><a href="kontakt-katarzyna-kramek-doradca-noszenia-clauwi-wroclaw.html"title="Katarzyna Kramek - kontakt ze mną">Kontakt</a></li>
						<li class="end"><a href="galeria-dzieci-w-chustach-oraz-ich-rodzice.html#Galeria" title="Galeria zdjęć noszaków">Galeria</a></li>
					</ul>
				</nav>
				<div class="tel"><span>+48 </span>607 575 350</div>
			</div>
		</footer>
	</div>
</div>
<script type="text/javascript">Cufon.now();</script>
<script>
$(window).load(function(){
	$('.slider')._TMS({
		preset:'zabor',
		easing:'easeOutQuad',
		duration:800,
		pagination:true,
		banners:true,
		waitBannerAnimation:false,
		slideshow:6000,
		bannerShow:function(banner){
			banner
				.css({right:'-700px'})
				.stop()
				.animate({right:'0'},600, 'easeOutExpo')
		},
		bannerHide:function(banner){
			banner
				.stop()
				.animate({right:'-700'},600,'easeOutExpo')
		}
	})
	$('.pagination li').hover(function(){
		if (!$(this).hasClass('current')) {
			$(this).find('a').stop().animate({backgroundPosition:'0 0'},600,'easeOutExpo', function(){$(this).parent().css({backgroundPosition:'-25px 0'})});
		}
	},function(){
		if (!$(this).hasClass('current')) {
			$(this).css({backgroundPosition:'0 0'}).find('a').stop().animate({backgroundPosition:'-337px 0'},600,'easeOutExpo');
		}
	})
})
</script>
</body>
</html>